{
  "name": "د. ياسين الخالدي",
  "short_name": "Dr. Yaseen",
  "description": "الموقع الرسمي للدكتور ياسين الخالدي، أخصائي مختبرات طبية",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "images/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}